<h1>Listing Rides</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.ride_index_path(@socket, :index)}>
    <.live_component
      module={BikeWeb.RideLive.FormComponent}
      id={@ride.id || :new}
      title={@page_title}
      action={@live_action}
      ride={@ride}
      return_to={Routes.ride_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="rides">
    <%= for ride <- @rides do %>
     
    <% end %>
  </tbody>
</table>

<button phx-click="init_map">Click</button>
<div id="bike-map-container" phx-update="ignore" phx-hook="MainMap">
<div id="bike-map" phx-update="ignore" phx-hook="MapEntryHandler"> 
</div>
</div>

<%# <script>
  const map = new mapboxgl.Map({
    container: 'bike-map', // container id
    style: 'mapbox://styles/mapbox/streets-v11', // style URL'
    center: [97.7431, 30.2672], // lng, lat
    zoom: 9,
  })
</script> %>

<span><%=# live_patch "New Ride", to: Routes.ride_index_path(@socket, :new) %></span>
